spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DASABO?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=light310915*
spring.jpa.show-sql=true