spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=124578
spring.jpa.show-sql=true